# spring-app-qualidade

./: README.md  pom.xml
src/main/java/com/facco/firsting_spring_app/: FirstingSpringAppApplication.java
src/main/java/com/facco/firsting_spring_app/controller/: CategoriaController.java  ClienteController.java  DevolucaoController.java  HelloController.java  LocacaoController.java  PagamentoController.java  VeiculoController.java
src/main/java/com/facco/firsting_spring_app/model/: Categoria.java  Cliente.java  Devolucao.java  Locacao.java  LocacaoDTO.java  Pagamento.java  StatusLocacao.java  Veiculo.java
src/main/java/com/facco/firsting_spring_app/repository/: CategoriaRepository.java  ClienteRepository.java  DevolucaoRepository.java  LocacaoRepository.java  PagamentoRepository.java  VeiculoRepository.java
src/main/java/com/facco/firsting_spring_app/service/: CategoriaService.java  ClienteService.java  DevolucaoService.java  LocacaoService.java  PagamentoService.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/com/facco/firsting_spring_app/: FirstingSpringAppApplication.java
src/test/java/com/facco/firsting_spring_app/controller/: CategoriaControllerTest.java  ClienteControllerTest.java  PagamentoControllerTest.java
src/test/java/com/facco/firsting_spring_app/service/: ClienteServiceTest.java  DevolucaoServiceTest.java  LocacaoServiceTest.java  VeiculoServiceTest.java
